[gd_scene load_steps=8 format=3 uid="uid://cgpo1g7gun6yi"]

[ext_resource type="Texture2D" uid="uid://d16x0u50l5bwf" path="res://art/playerGrey_walk1.png" id="1_qvfmk"]
[ext_resource type="Script" uid="uid://lgb0c52x8c6x" path="res://Player.gd" id="1_uto11"]
[ext_resource type="Texture2D" uid="uid://dgc1y4tjtyt8v" path="res://art/playerGrey_up1.png" id="2_cxr5p"]
[ext_resource type="Texture2D" uid="uid://c2rt2ylyvgwwb" path="res://art/playerGrey_walk2.png" id="2_mlb2n"]
[ext_resource type="Texture2D" uid="uid://jv4r6ew5kv5c" path="res://art/playerGrey_up2.png" id="3_tdg3f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kj8hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cxr5p")
}, {
"duration": 1.0,
"texture": ExtResource("3_tdg3f")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qvfmk")
}, {
"duration": 1.0,
"texture": ExtResource("2_mlb2n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dm1by"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_uto11")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kj8hh")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dm1by")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
